{
    "configurations": [
        {
            "name": "p1_dev compile",
            "includePath": [
                "${workspaceFolder}/img/",
                "${workspaceFolder}/build/include/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}