{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"simple_viewer.C": "cpp",
			"img_viewer.C": "cpp",
			"StarterViewer.C": "cpp",
			"BasicViewer.C": "cpp",
			"LinearAlgebra.C": "cpp",
			"Matrix.C": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"chrono": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"bitset": "cpp",
			"future": "cpp"
		},
		"C_Cpp.autocomplete": "disabled",
		"C_Cpp.codeFolding": "disabled",
		"C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
		"C_Cpp.default.cppStandard": "c++14",
		"C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
		"C_Cpp.dimInactiveRegions": false,
		"C_Cpp.errorSquiggles": "enabledIfIncludesResolve",
		"C_Cpp.inlayHints.parameterNames.enabled": true,
		"C_Cpp.inlayHints.referenceOperator.enabled": false,
		"C_Cpp.intelliSenseEngine": "Tag Parser"
	}
}