{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "build",
            "command": "gcc",
            "args": [
                "-Wall",
                "-g",
                "-O0",
                "-fPIC",
                "-fdiagnostics-color=always",
                "-I./",
                "-o",
                "test",
                "sorber_basic_test.c",
                "-L.",
                "-lmyalloc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build debug",
            "type": "shell",
            "command": "make",
            "args": [
                "debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ],
    "version": "2.0.0"
}